
@article{Miller_1991,
  author   = {Miller, J},
  journal  = {The Quarterly Journal of Experimental Psychology. Section A, Human Experimental Psychology},
  title    = {Reaction time analysis with outlier exclusion: bias varies with sample size},
  year     = {1991},
  issn     = {0272-4987},
  month    = {November},
  number   = {4},
  pages    = {907—912},
  volume   = {43},
  abstract = {To remove the influence of spuriously long response times, many investigators compute "restricted means", obtained by throwing out any response time more than 2.0, 2.5, or 3.0 standard deviations from the overall sample average. Because reaction time distributions are skewed, however, the computation of restricted means introduces a bias: the restricted mean underestimates the true average of the population of response times. This problem may be very serious when investigators compare restricted means across conditions with different numbers of observations, because the bias increases with sample size. Simulations show that there is substantial differential bias when comparing conditions with fewer than 10 observations against conditions with more than 20. With strongly skewed distributions and a cutoff of 3.0 standard deviations, differential bias can influence comparisons of conditions with even more observations.},
  doi      = {10.1080/14640749108400962},
}


@incollection{Ben-Gal_2005,
  author    = {Ben-Gal, Irad},
  editor    = {Maimon, Oded and Rokach, Lior},
  pages     = {131--146},
  publisher = {Springer US},
  title     = {Outlier Detection},
  year      = {2005},
  address   = {Boston, MA},
  isbn      = {978-0-387-25465-4},
  abstract  = {Outlier detection is a primary step in many data-mining applications. We present several methods for outlier detection, while distinguishing between univariate vs. multivariate techniques and parametric vs. nonparametric procedures. In presence of outliers, special attention should be taken to assure the robustness of the used estimators. Outlier detection for Data Mining is often based on distance measures, clustering and spatial methods.},
  booktitle = {Data Mining and Knowledge Discovery Handbook},
  doi       = {10.1007/0-387-25465-X_7},
}


@incollection{Haeussler_Juzek_2016,
  author    = {Häussler, Jana and Juzek, Tom Stephan},
  editor    = {Christ, Hanna and Klenovšak, Daniel and Sönning, Lukas and Werner, Valentin},
  pages     = {73--99},
  title     = {Detecting and discouraging non-cooperative behavior in online experiments using an acceptability judgment task},
  year      = {2016},
  isbn      = {978-3-86309-457-7},
  month     = {12},
  booktitle = {A Blend of {M}a{L}{T}. {S}elected contributions from the Methods and Linguistic Theory Symposium 2015},
  publisher = {University of Bamberg Press}
}


@unpublished{Kiss_et_al_2021,
  author = {Kiss, Tibor and Pieper, Jutta and Börner, Alicia Katharina},
  title  = {Word order constraints on event-internal modifiers},
  year   = {2021},
  url    = {https://lingbuzz.net/lingbuzz/006319},
  note	= {published online by LingBuzz, 25 November 2021}
}

@unpublished{Pieper_et_al_2022,
  author = {Pieper, Jutta and Börner, Alicia Katharina and  Kiss, Tibor },
  title  = {Identifying non-cooperative participation in web-based elicitation of Acceptability Judgments – How to get rid of noise in your data},
  year   = {2022},
  url    = {https://ling.auf.net/lingbuzz/006514},
  note	= {published online by LingBuzz, 11 March 2022}
}


@Misc{Kiss_et_al_2022_supp,
  author    = {Kiss, Tibor and Pieper, Jutta and Börner, Alicia Katharina},
  month     = jan,
  title     = {{Supplementary material for: "Word order constraints on event-internal modifiers"}},
  year      = {2022},
  doi       = {10.5281/zenodo.5898464},
  publisher = {Zenodo},
  version   = {v2.0},
}


@article{Frederick_Speed_2007,
  author  = {Frederick, Richard I. and Speed, F},
  journal = {Assessment},
  title   = {On the Interpretation of Below-Chance Responding in Forced-Choice Tests},
  year    = {2007},
  month   = {04},
  pages   = {3--11},
  volume  = {14},
  doi     = {10.1177/1073191106292009},
}


@article{Zanuttini_et_al_2018,
  author  = {Raffaella Zanuttini and Jim Wood and Jason Zentz and Laurence Horn},
  journal = {Linguistics Vanguard},
  title   = {The {Y}ale {G}rammatical {D}iversity {P}roject: Morphosyntactic variation in {N}orth {A}merican {E}nglish},
  year    = {2018},
  number  = {1},
  pages   = {20160070},
  volume  = {4},
  doi     = {10.1515/lingvan-2016-0070},
}

